// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		194ACDB16ABB5D3189871921 /* libPods-PavilionAtNorthGrounds.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EBB78E6F5498E3619C1443CF /* libPods-PavilionAtNorthGrounds.a */; };
		3F5E71C31EEAD105004FC4D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F5E71C21EEAD105004FC4D6 /* Assets.xcassets */; };
		3F5E71D01EEAD21B004FC4D6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F5E71CD1EEAD21B004FC4D6 /* main.m */; };
		3F5E71D11EEAD21B004FC4D6 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3F5E71CE1EEAD21B004FC4D6 /* Info.plist */; };
		3F5E71D21EEAD21B004FC4D6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F5E71CF1EEAD21B004FC4D6 /* LaunchScreen.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A8C83B2933BBAE58F6C99DC /* Pods-PavilionAtNorthGrounds.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PavilionAtNorthGrounds.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PavilionAtNorthGrounds/Pods-PavilionAtNorthGrounds.debug.xcconfig"; sourceTree = "<group>"; };
		3F5E71B31EEAD105004FC4D6 /* PavilionAtNorthGrounds.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PavilionAtNorthGrounds.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F5E71C21EEAD105004FC4D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F5E71CD1EEAD21B004FC4D6 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3F5E71CE1EEAD21B004FC4D6 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F5E71CF1EEAD21B004FC4D6 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		3F5E71D31EEAD2D7004FC4D6 /* PavilionAtNorthGrounds.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PavilionAtNorthGrounds.entitlements; sourceTree = "<group>"; };
		CD05B046E52E27CF7075DDEB /* Pods-PavilionAtNorthGrounds.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PavilionAtNorthGrounds.release.xcconfig"; path = "Pods/Target Support Files/Pods-PavilionAtNorthGrounds/Pods-PavilionAtNorthGrounds.release.xcconfig"; sourceTree = "<group>"; };
		EBB78E6F5498E3619C1443CF /* libPods-PavilionAtNorthGrounds.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PavilionAtNorthGrounds.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F5E71B01EEAD105004FC4D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				194ACDB16ABB5D3189871921 /* libPods-PavilionAtNorthGrounds.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D01EC6949D7D849367DFFA3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EBB78E6F5498E3619C1443CF /* libPods-PavilionAtNorthGrounds.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F5E71AA1EEAD105004FC4D6 = {
			isa = PBXGroup;
			children = (
				3F5E71B51EEAD105004FC4D6 /* PavilionAtNorthGrounds */,
				3F5E71B41EEAD105004FC4D6 /* Products */,
				AA83F4E6A0555198B64E31FD /* Pods */,
				1D01EC6949D7D849367DFFA3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F5E71B41EEAD105004FC4D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F5E71B31EEAD105004FC4D6 /* PavilionAtNorthGrounds.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F5E71B51EEAD105004FC4D6 /* PavilionAtNorthGrounds */ = {
			isa = PBXGroup;
			children = (
				3F5E71D31EEAD2D7004FC4D6 /* PavilionAtNorthGrounds.entitlements */,
				3F5E71CD1EEAD21B004FC4D6 /* main.m */,
				3F5E71CE1EEAD21B004FC4D6 /* Info.plist */,
				3F5E71CF1EEAD21B004FC4D6 /* LaunchScreen.xib */,
				3F5E71C21EEAD105004FC4D6 /* Assets.xcassets */,
				3F5E71B61EEAD105004FC4D6 /* Supporting Files */,
			);
			path = PavilionAtNorthGrounds;
			sourceTree = "<group>";
		};
		3F5E71B61EEAD105004FC4D6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AA83F4E6A0555198B64E31FD /* Pods */ = {
			isa = PBXGroup;
			children = (
				3A8C83B2933BBAE58F6C99DC /* Pods-PavilionAtNorthGrounds.debug.xcconfig */,
				CD05B046E52E27CF7075DDEB /* Pods-PavilionAtNorthGrounds.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F5E71B21EEAD105004FC4D6 /* PavilionAtNorthGrounds */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F5E71CA1EEAD105004FC4D6 /* Build configuration list for PBXNativeTarget "PavilionAtNorthGrounds" */;
			buildPhases = (
				8E72D3D8ED790C89CEDCDF3C /* [CP] Check Pods Manifest.lock */,
				3F5E71AF1EEAD105004FC4D6 /* Sources */,
				3F5E71B01EEAD105004FC4D6 /* Frameworks */,
				3F5E71B11EEAD105004FC4D6 /* Resources */,
				F64B9C29F9FB508096DA4937 /* [CP] Embed Pods Frameworks */,
				89447F5E4D860E5D0CB094FA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PavilionAtNorthGrounds;
			productName = PavilionAtNorthGrounds;
			productReference = 3F5E71B31EEAD105004FC4D6 /* PavilionAtNorthGrounds.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F5E71AB1EEAD105004FC4D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Communique, LLC";
				TargetAttributes = {
					3F5E71B21EEAD105004FC4D6 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 9AS4B57FGV;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 3F5E71AE1EEAD105004FC4D6 /* Build configuration list for PBXProject "PavilionAtNorthGrounds" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F5E71AA1EEAD105004FC4D6;
			productRefGroup = 3F5E71B41EEAD105004FC4D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F5E71B21EEAD105004FC4D6 /* PavilionAtNorthGrounds */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F5E71B11EEAD105004FC4D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F5E71D11EEAD21B004FC4D6 /* Info.plist in Resources */,
				3F5E71D21EEAD21B004FC4D6 /* LaunchScreen.xib in Resources */,
				3F5E71C31EEAD105004FC4D6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		89447F5E4D860E5D0CB094FA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PavilionAtNorthGrounds/Pods-PavilionAtNorthGrounds-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8E72D3D8ED790C89CEDCDF3C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F64B9C29F9FB508096DA4937 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PavilionAtNorthGrounds/Pods-PavilionAtNorthGrounds-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F5E71AF1EEAD105004FC4D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F5E71D01EEAD21B004FC4D6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3F5E71C81EEAD105004FC4D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"NORTHGROUNDSCOMQ=1",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F5E71C91EEAD105004FC4D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "NORTHGROUNDSCOMQ=1";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F5E71CB1EEAD105004FC4D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A8C83B2933BBAE58F6C99DC /* Pods-PavilionAtNorthGrounds.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PavilionAtNorthGrounds/PavilionAtNorthGrounds.entitlements;
				DEVELOPMENT_TEAM = 9AS4B57FGV;
				INFOPLIST_FILE = PavilionAtNorthGrounds/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.communique.PavilionAtNorthGrounds;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f0a989bc-dafd-4735-b037-2b97dba24766";
				PROVISIONING_PROFILE_SPECIFIER = "Pavilion at North Grounds DEV";
			};
			name = Debug;
		};
		3F5E71CC1EEAD105004FC4D6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD05B046E52E27CF7075DDEB /* Pods-PavilionAtNorthGrounds.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PavilionAtNorthGrounds/PavilionAtNorthGrounds.entitlements;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = PavilionAtNorthGrounds/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.communique.PavilionAtNorthGrounds;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F5E71AE1EEAD105004FC4D6 /* Build configuration list for PBXProject "PavilionAtNorthGrounds" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F5E71C81EEAD105004FC4D6 /* Debug */,
				3F5E71C91EEAD105004FC4D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F5E71CA1EEAD105004FC4D6 /* Build configuration list for PBXNativeTarget "PavilionAtNorthGrounds" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F5E71CB1EEAD105004FC4D6 /* Debug */,
				3F5E71CC1EEAD105004FC4D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F5E71AB1EEAD105004FC4D6 /* Project object */;
}
